SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRnaHRteHZvbndyeHBxYXVoaXhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzczNDc5NjMsImV4cCI6MTk5MjkyMzk2M30.masEE9DjlhIu7USLaAPQ9HPvxPzhL5JPFIwUydMwlzc
PORT = 5000